TAT Chart same on customers TAT
components table = work quer investigation

Startdate = Order.CreateDateTime
EndDate = completed date time from component table

--------------------------------

number {{myNumber|number:0}}