Service View Screen
can edit
ScopeOFWork
Name
Description
default price
Multiple Jurisdiction
MultipleCheck => checkbox
AdditionJurisdictionDefaultPrice
Status 

---- if 0 set to null
ReportServiceTitle
ReportClearNotes => text area
ReportQueNotes
ReportLabelWidth
ReportDisclaimer_Clear => text area

ServiceCategory  = > get all data then disinct
DelegationCate = > get all data then disinct
CostCateg = > get all data then disinct

AppplicantRquirements => text area
Allow Ala Carte => checkbx

should be the same on customers page
---------
1st tab overview => charts monthly basis
count on 90 days
alacarte => orderLineItem =>pull all orderlineitem with service id =>  1 is line_item_type is ala carte  
3 when part of package

show the percentage

---------
2nd tab details that can be edited

3rd tab Customers
customers_Service assigned to the service list => reuse the customers list directive
----------------------------



























SCRUM

Last Friday
- Arrange columns based on  the list below: => done
-- > Startdate Interval
--> Confirm/Action
--> Description
--> Login Person
--> Login date/time
- Change column name for 'Owner' to 'Login Person' => done
- Change button size for 'Action' same with 'Confirm' => done
- Deployed updates
TODAY
Duplicate files issue => done
Change folder name on confirm - I have a question regarding this, because if we use the log date instead of the interval date on the folder name, what happens if its a multiple confirm? since its multiple confrm
On publish page task, display same file manager on main view page => done
not yet upoaded
----------------
- 
- Align center status in published tasks
- Adjust list to be more compact
  --> Set fixed column width for start and end date
  --> Title and assigned to columns should be dynamic to accommodate lengthy title/name of assignee
















