- Use Logging Function to DailyReport --- CREATE Incident, DELETE Incident, Update Incident, Send Email (for all transactions)
- Expose Logs for sending Emails - add this to the Account - add a tab perhaps


---deploy
azure storage on vs code
login to azure
check $web
ng build --prod
right click $web
deploy static website

if error go to portal.azure.com
delete files from $web = storage accounts => ser4angularapp => blob